%load('datosADSL.mat');

clear, clc;

load gong.mat;

Fs = 8192;
Ts = 1/Fs;
n = length(y);

x=[0:1:length(y)-1];

x=x*Ts;

%plot(x,y);

%********* SACAMOS LA TRANSFORMADA
Y=fft(y);

YY=abs(y);
frec=[0:2*pi/n:2*pi];
frec=frec(:,1:n);

%********* GRAFICAMOS LA TRANSFORMADA
plot(YY);xlabel('frecuencia w [rad/seg]');
ylabel('Magnitud');

k_voz_i = floor((300/Fs) *length(YY));
k_voz_s = ceil((3400/Fs) *length(YY));

filtervoz = [zeros(1,k_voz_i),ones(1,k_voz_s-k_voz_i),zeros(1,length(YY)-k_voz_s)];

VOZ = filtervoz .* YY';

plot(VOZ(:,k_voz_i:k_voz_s));

voz = ifft(VOZ);